# OceBTC

./: Oceannic.sln
Data/: Data.csproj
Data/Context/: OceannicContext.cs
Data/Migrations/: 20180825213459_Initial.Designer.cs  20180825213459_Initial.cs  20180826032446_AddDescribe.Designer.cs  20180826032446_AddDescribe.cs  20180826032919_AddCurrencyInDeposit.Designer.cs  20180826032919_AddCurrencyInDeposit.cs  20180826033845_AddDepositWalletCurrency.Designer.cs  20180826033845_AddDepositWalletCurrency.cs  20180826034319_DepositAllowNull.Designer.cs  20180826034319_DepositAllowNull.cs  20180826034623_AddCurrencyInBank.Designer.cs  20180826034623_AddCurrencyInBank.cs  20180826171653_removecurrency.Designer.cs  20180826171653_removecurrency.cs  20180826171953_alterlocationcurrency.Designer.cs  20180826171953_alterlocationcurrency.cs  20180826190310_DASDADAS.Designer.cs  20180826190310_DASDADAS.cs  20180827000043_adduserwallet.Designer.cs  20180827000043_adduserwallet.cs  20180901213706_Transfer.Designer.cs  20180901213706_Transfer.cs  20180902162457_AddTransaction.Designer.cs  20180902162457_AddTransaction.cs  20180902205557_AlterTransaction1.Designer.cs  20180902205557_AlterTransaction1.cs  OceannicContextModelSnapshot.cs
Data/Repositories/: BankRepository.cs  CurrencyRepository.cs  DepositRepository.cs  RepositoryBase.cs  TransactionRepository.cs  TransferRepository.cs  UsersRepository.cs  WalletRepository.cs
Utils/: Cpf.cs
Web_Oceannic/: Program.cs  Startup.cs  Web_Oceannic.csproj
Web_Oceannic/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainProfile.cs
Web_Oceannic/Controllers/: AccountController.cs  BaseController.cs  CoinController.cs  DepositController.cs  HomeController.cs  TransferController.cs  UserController.cs  WalletController.cs
Web_Oceannic/Filter/: OceannicAuthentication.cs
Web_Oceannic/Helpers/Alerta/: Alerta.cs
Web_Oceannic/Models/: AllDepositViewModel.cs  ErrorViewModel.cs
Web_Oceannic/OData/: ODataObject.cs
Web_Oceannic/Properties/: launchSettings.json
Web_Oceannic/Views/: _ViewImports.cshtml
Web_Oceannic/Views/Account/: Index.cshtml  Login.cshtml
Web_Oceannic/Views/Deposit/: Create.cshtml
Web_Oceannic/Views/Home/: Index.cshtml
Web_Oceannic/Views/Shared/: _Alertas.cshtml  _Layout.cshtml
Web_Oceannic/Views/Transfer/: Create.cshtml  Index.cshtml
Web_Oceannic/Views/User/: Create.cshtml
(+104 files in other folders)
